//
//  PhotoSizes.swift
//  sNet
//
//  Created by Юрий Гриневич on 24.06.2022.
//

import Foundation

// MARK: - Photo Sizes Description from VK API
/**
s — Пропорциональная копия изображения с максимальной стороной 75px;
m — Пропорциональная копия изображения с максимальной стороной 130px;
x — Пропорциональная копия изображения с максимальной стороной 604px;

o — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной стороной 130px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева изображения с максимальной стороной 130px и соотношением сторон 3:2.

p — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной стороной 200px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной стороной 200px и соотношением сторон 3:2.

q — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной стороной 320px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной стороной 320px и соотношением сторон 3:2.

r — Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной стороной 510px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной стороной 510px и соотношением сторон 3:2

y — Пропорциональная копия изображения с максимальной стороной 807px;
z — Пропорциональная копия изображения с максимальным размером 1080x1024;
w — Пропорциональная копия изображения с максимальным размером 2560x2048px.
*/

enum PhotoSizes {
    case s, m, x, o, p, q, r, y, z, w
    
    var size: String {
        switch self {
        case .s:
            return "s"
        case .m:
            return "m"
        case .x:
            return "x"
        case .o:
            return "o"
        case .p:
            return "p"
        case .q:
            return "q"
        case .r:
            return "r"
        case .y:
            return "y"
        case .z:
            return "z"
        case .w:
            return "w"
        }
    }
}
